aiohttp==2.2.3
aiomysql==0.0.9
async-timeout==1.2.1
beautifulsoup4==4.6.0
bencode==1.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
construct==2.5.3
Django==1.11.3
future==0.16.0
get==0.0.21
haystack==0.42
idna==2.5
Jinja2==2.9.6
lxml==3.8.0
Markdown==2.6.8
MarkupSafe==1.0
multidict==3.1.3
mysqlclient==1.3.10
olefile==0.44
pefile==2017.8.1
Pillow==4.2.1
post==0.0.13
public==0.0.38
Pygments==2.2.0
pymongo==3.4.0
PyMySQL==0.7.11
pytesseract==0.1.7
python-ptrace==0.9.2
pytz==2017.2
query-string==0.0.12
request==0.0.13
requests==2.18.1
selenium==3.4.3
setupfiles==0.0.50
six==1.10.0
tesseract==0.1.3
urllib3==1.21.1
virtualenv==15.1.0
wfastcgi==3.0.0
XlsxWriter==0.9.8
xlwt==1.2.0
yarl==0.12.0
